<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAV2">

    <TextView
        android:id="@+id/av2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuitati Viagere"
        android:textColor="#000000"
        android:textSize="@dimen/size_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imediataNelimitatabtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imediataNelimitatabtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/imediataNelimitatabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/av2Title"
        app:layout_constraintVertical_bias="0.414"
        android:background="@drawable/custom_bttn"/>

    <Button
        android:id="@+id/imediataLimitatabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@string/il'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imediataNelimitatabtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imediataNelimitatabtn"
        app:layout_constraintTop_toBottomOf="@+id/imediataNelimitatabtn"
        app:layout_constraintVertical_bias="0.094"
        android:background="@drawable/custom_bttn"/>

    <Button
        android:id="@+id/amanataNelimitatabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@string/an'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imediataNelimitatabtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imediataNelimitatabtn"
        app:layout_constraintTop_toBottomOf="@+id/imediataLimitatabtn"
        app:layout_constraintVertical_bias="0.149"
        android:background="@drawable/custom_bttn"/>

    <Button
    android:id="@+id/backbtn"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_margin="8dp"
    android:background="@drawable/ic_arrow_back_black_24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uwu"
        android:textColor="#9203C6"
        android:textSize="@dimen/size_a"
        app:layout_constraintBottom_toTopOf="@+id/imediataNelimitatabtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/av2Title" />


</androidx.constraintlayout.widget.ConstraintLayout>