<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/uwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uwu"
        android:textColor="#AF1A0C"
        android:textSize="@dimen/size_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <Button
        android:id="@+id/DobanziBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="DobanziBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uwu"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/RambursariBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Rambursari de imprumut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/DobanziBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/DobanziBtn"
        app:layout_constraintTop_toBottomOf="@+id/DobanziBtn"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/AnuitatiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Anuitati Viagere"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/RambursariBtn"
        app:layout_constraintStart_toStartOf="@+id/RambursariBtn"
        app:layout_constraintTop_toBottomOf="@+id/RambursariBtn"
        app:layout_constraintVertical_bias="0.109"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/AsigurariBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Asigurari"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AnuitatiBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/AnuitatiBtn"
        app:layout_constraintTop_toBottomOf="@+id/AnuitatiBtn"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/RezervaMatematicaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Rezerva Matematica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AsigurariBtn"
        app:layout_constraintStart_toStartOf="@+id/AsigurariBtn"
        app:layout_constraintTop_toBottomOf="@+id/AsigurariBtn"
        app:layout_constraintVertical_bias="0.215"
        app:layout_constraintHorizontal_bias="0.5"/>


</androidx.constraintlayout.widget.ConstraintLayout>