<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackround"
    tools:context="com.android.ezmaths.StartActivity">


    <ImageView
        android:id="@+id/startImageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="40dp"
        android:background="@drawable/start_activity_meme"/>

    <Button
        android:id="@+id/RambursariBtn"
        android:layout_width="@dimen/buton_width"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Rambursari de imprumut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/AnuitatiBtn"
        android:layout_width="@dimen/buton_width"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Anuitati Viagere"
        app:layout_constraintEnd_toEndOf="@+id/RambursariBtn"
        app:layout_constraintStart_toStartOf="@+id/RambursariBtn"
        app:layout_constraintTop_toBottomOf="@+id/RambursariBtn"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="@dimen/distance_buttons"/>

    <Button
        android:id="@+id/AsigurariBtn"
        android:layout_width="@dimen/buton_width"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Asigurari"
        app:layout_constraintEnd_toEndOf="@+id/AnuitatiBtn"
        app:layout_constraintStart_toStartOf="@+id/AnuitatiBtn"
        app:layout_constraintTop_toBottomOf="@+id/AnuitatiBtn"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="@dimen/distance_buttons"
        />

    <Button
        android:id="@+id/RezervaMatematicaBtn"
        android:layout_width="@dimen/buton_width"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Rezerva Matematica"
        app:layout_constraintEnd_toEndOf="@+id/AsigurariBtn"
        app:layout_constraintStart_toStartOf="@+id/AsigurariBtn"
        app:layout_constraintTop_toBottomOf="@+id/AsigurariBtn"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="@dimen/distance_buttons" />


</androidx.constraintlayout.widget.ConstraintLayout>