<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="StartActivity">

    <TextView
        android:id="@+id/uwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uwu"
        android:textColor="#AF1A0C"
        android:textSize="@dimen/size_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <Button
        android:id="@+id/DobanziBtn"
        android:layout_width="@dimen/buton_width"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Dobanzi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uwu"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/RambursariBtn"
        android:layout_width="@dimen/buton_width"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Rambursari de imprumut"
        android:layout_marginTop="@dimen/distance_buttons_home"
        app:layout_constraintEnd_toEndOf="@+id/DobanziBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/DobanziBtn"
        app:layout_constraintTop_toBottomOf="@+id/DobanziBtn" />

    <Button
        android:id="@+id/AnuitatiBtn"
        android:layout_width="@dimen/buton_width"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Anuitati Viagere"
        android:layout_marginTop="@dimen/distance_buttons_home"
        app:layout_constraintEnd_toEndOf="@+id/DobanziBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/DobanziBtn"
        app:layout_constraintTop_toBottomOf="@+id/RambursariBtn"  />

    <Button
        android:id="@+id/AsigurariBtn"
        android:layout_width="@dimen/buton_width"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Asigurari"
        android:layout_marginTop="@dimen/distance_buttons_home"
        app:layout_constraintEnd_toEndOf="@+id/DobanziBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/DobanziBtn"
        app:layout_constraintTop_toBottomOf="@+id/AnuitatiBtn" />

    <Button
        android:id="@+id/RezervaMatematicaBtn"
        android:layout_width="@dimen/buton_width"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Rezerva Matematica"
        android:layout_marginTop="@dimen/distance_buttons_home"
        app:layout_constraintEnd_toEndOf="@+id/DobanziBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/DobanziBtn"
        app:layout_constraintTop_toBottomOf="@+id/AsigurariBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>