<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAV3">

    <TextView
        android:id="@+id/atv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/size_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/av3Title"
        app:layout_constraintVertical_bias="0.2"
        android:text="a" />

    <TextView
        android:id="@+id/av3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuitati Viagere"
        android:textColor="#000000"
        android:textSize="@dimen/size_title"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center_horizontal" />



    <Button
        android:id="@+id/backbtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homebtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_home_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/infobtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_info_outline_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/varstaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Varsta persoanei"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumaTV"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/varstaET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:hint="x"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/varstaTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/varstaTV"
        app:layout_constraintTop_toTopOf="@+id/varstaTV"
        app:layout_constraintVertical_bias="0.5"
        android:imeOptions="actionDone"/>

    <EditText
        android:id="@+id/amlimnET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:hint="n"
        android:textSize="16dp"
        android:inputType="number"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/amlimnTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/amlimnTV"
        app:layout_constraintTop_toTopOf="@+id/amlimnTV"
        app:layout_constraintVertical_bias="0.5"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/amlimauxTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:text="ani"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="@+id/amlimnTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/amlimnET"
        app:layout_constraintTop_toTopOf="@+id/amlimnTV"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/amlimnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limitata la "
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/varstaTV"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/platiPeAnTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numarul de plati pe an"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amlimnTV"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/platiPeAnET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:hint="m"
        android:textSize="16dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/platiPeAnTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/platiPeAnTV"
        app:layout_constraintTop_toTopOf="@+id/platiPeAnTV"
        app:layout_constraintVertical_bias="0.5"
        android:gravity="center_horizontal"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/calculatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />



    <TextView
        android:id="@+id/xtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toTopOf="@+id/atv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/atv"
        app:layout_constraintTop_toBottomOf="@+id/atv"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/nImediatatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":n|"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toBottomOf="@+id/xtv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="2dp"
        app:layout_constraintStart_toEndOf="@+id/xtv"
        app:layout_constraintTop_toTopOf="@+id/xtv"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/nImediatAuxtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_"
        android:textColor="#000000"
        android:textSize="@dimen/size__"
        app:layout_constraintBottom_toTopOf="@+id/nImediatatv"
        app:layout_constraintEnd_toEndOf="@+id/nImediatatv"
        app:layout_constraintStart_toStartOf="@+id/nImediatatv"
        app:layout_constraintTop_toBottomOf="@+id/nImediatatv"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/nAmanatatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n|"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toBottomOf="@+id/xtv"
        app:layout_constraintEnd_toStartOf="@+id/atv"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginLeft="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/xtv"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/mtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(m)"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toTopOf="@+id/atv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/atv"
        app:layout_constraintTop_toBottomOf="@+id/atv"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/pointsAnticipatetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". ."
        android:textColor="#000000"
        android:textSize="@dimen/size_points"
        app:layout_constraintBottom_toTopOf="@+id/atv"
        app:layout_constraintEnd_toEndOf="@+id/atv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/atv"
        app:layout_constraintTop_toBottomOf="@+id/atv"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/sumaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suma"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <EditText
        android:id="@+id/sumaET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:hint="s"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="@+id/sumaTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/sumaTV"
        app:layout_constraintTop_toTopOf="@+id/sumaTV"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>