<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackround"
    tools:context=".Anuitati.AntiPost.ui.main.AvAmanateFragment">


    <TextView
        android:id="@+id/atvAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/size_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/av3TitleAN"
        app:layout_constraintVertical_bias="0.248"
        android:text="a" />


    <TextView
        android:id="@+id/av3TitleAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Anuitati Viagere Amante"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/size_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/varstaTVAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Varsta persoanei"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumaTVAN"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/varstaETAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:hint="x"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/varstaTVAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/varstaTVAN"
        app:layout_constraintTop_toTopOf="@+id/varstaTVAN"
        app:layout_constraintVertical_bias="0.5"
        android:imeOptions="actionDone"/>

    <EditText
        android:id="@+id/amlimnETAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:hint="n"
        android:textSize="16dp"
        android:inputType="number"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/amlimnTVAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/amlimnTVAN"
        app:layout_constraintTop_toTopOf="@+id/amlimnTVAN"
        app:layout_constraintVertical_bias="0.5"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/amlimauxTVAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:text="ani"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="@+id/amlimnTVAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/amlimnETAN"
        app:layout_constraintTop_toTopOf="@+id/amlimnTVAN"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/amlimnTVAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amanata cu "
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/varstaTVAN"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/platiPeAnTVAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numarul de plati pe an"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amlimnTVAN"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/platiPeAnETAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:hint="m"
        android:textSize="16dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/platiPeAnTVAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/platiPeAnTVAN"
        app:layout_constraintTop_toTopOf="@+id/platiPeAnTVAN"
        app:layout_constraintVertical_bias="0.5"
        android:gravity="center_horizontal"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/calculeazaBtnAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculeaza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:background="@drawable/custom_bttn"/>



    <TextView
        android:id="@+id/xtvAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toTopOf="@+id/atvAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/atvAN"
        app:layout_constraintTop_toBottomOf="@+id/atvAN"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/nAmanatatvAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n|"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toBottomOf="@+id/xtvAN"
        app:layout_constraintEnd_toStartOf="@+id/atvAN"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginLeft="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/xtvAN"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/mtvAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(m)"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toTopOf="@+id/atvAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/atvAN"
        app:layout_constraintTop_toBottomOf="@+id/atvAN"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/pointsAnticipatetvAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". ."
        android:textColor="#000000"
        android:textSize="@dimen/size_points"
        app:layout_constraintBottom_toTopOf="@+id/atvAN"
        app:layout_constraintEnd_toEndOf="@+id/atvAN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/atvAN"
        app:layout_constraintTop_toBottomOf="@+id/atvAN"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/sumaTVAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suma"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <EditText
        android:id="@+id/sumaETAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:hint="s"
        android:textSize="@dimen/nomralTV"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/sumaTVAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/sumaTVAN"
        app:layout_constraintTop_toTopOf="@+id/sumaTVAN"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/sumaCheckBoxAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/sumaETAN"
        app:layout_constraintStart_toEndOf="@+id/sumaETAN"
        app:layout_constraintTop_toTopOf="@+id/sumaETAN"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/rezultatTVAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/result_backround"
        android:text="Rezultat"
        android:textColor="@color/black"
        android:textSize="@dimen/size_title"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/pointsAnticipatetvAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/av3TitleAN"
        app:layout_constraintVertical_bias="0.6" />

    <CheckBox
        android:id="@+id/platiPeAnCheckBoxAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/platiPeAnETAN"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="4dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/platiPeAnETAN"
        app:layout_constraintTop_toTopOf="@+id/platiPeAnETAN"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>