<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/rConstanteTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rate constante"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <CheckBox
        android:id="@+id/checkboxRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rConstanteTV"
        app:layout_constraintStart_toEndOf="@+id/rConstanteTV"
        app:layout_constraintTop_toTopOf="@+id/rConstanteTV"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.5"
        />

    <TextView
        android:id="@+id/cConstanteTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cote constante"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rConstanteTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rConstanteTV"
        app:layout_constraintTop_toBottomOf="@+id/rConstanteTV"
        app:layout_constraintVertical_bias="0.039" />

    <CheckBox
        android:id="@+id/checkboxCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cConstanteTV"
        app:layout_constraintStart_toEndOf="@+id/cConstanteTV"
        app:layout_constraintTop_toTopOf="@+id/cConstanteTV"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.5"
        />

    <TextView
        android:id="@+id/sumarTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Suma"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rConstanteTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rConstanteTV"
        app:layout_constraintTop_toBottomOf="@+id/rConstanteTV"
        app:layout_constraintVertical_bias="0.166" />

    <EditText
        android:id="@+id/sumarET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="s"
        android:inputType="number"
        android:textSize="@dimen/nomralTV"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sumarTV"
        app:layout_constraintStart_toEndOf="@+id/sumarTV"
        app:layout_constraintTop_toTopOf="@+id/sumarTV"
        app:layout_constraintVertical_bias="0.5"/>


    <TextView
        android:id="@+id/dobandaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dobanda unitara"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rConstanteTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rConstanteTV"
        app:layout_constraintTop_toBottomOf="@+id/rConstanteTV"
        app:layout_constraintVertical_bias="0.296" />

    <EditText
        android:id="@+id/dobandaET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:hint="i"
        android:inputType="numberDecimal"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="@+id/dobandaTV"
        app:layout_constraintStart_toEndOf="@+id/dobandaTV"
        app:layout_constraintTop_toTopOf="@+id/dobandaTV"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/nPlatiTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cu n plati pe an"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rConstanteTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rConstanteTV"
        app:layout_constraintTop_toBottomOf="@+id/rConstanteTV"
        app:layout_constraintVertical_bias="0.404" />

    <EditText
        android:id="@+id/nPlatiEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:hint="n"
        android:inputType="number"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="@+id/nPlatiTV"
        app:layout_constraintStart_toEndOf="@+id/nPlatiTV"
        app:layout_constraintTop_toTopOf="@+id/nPlatiTV"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/nPlaticheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/nPlatiEt"
        app:layout_constraintStart_toEndOf="@+id/nPlatiEt"
        app:layout_constraintTop_toTopOf="@+id/nPlatiEt"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.5"
        />

    <Button
        android:id="@+id/rCalculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nPlatiTV" />


    <TextView
        android:id="@+id/numarAniTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Numarul de ani"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rConstanteTV"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="@+id/rConstanteTV"
        app:layout_constraintTop_toBottomOf="@+id/rConstanteTV"
        app:layout_constraintVertical_bias="0.495" />

    <EditText
        android:id="@+id/numariAniET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:hint="i"
        android:inputType="number"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="@+id/numarAniTV"
        app:layout_constraintStart_toEndOf="@+id/numarAniTV"
        app:layout_constraintTop_toTopOf="@+id/numarAniTV"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>