<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackround"
    tools:context=".Asigurari.AsigurariPensiiDeces.ui.main.AsigurariPensiDecesFragment">

    <TextView
        android:id="@+id/titleAsigTVpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Asigurari de viata cu mai multe plati"
        android:textColor="@color/black"
        android:textSize="@dimen/size_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/resTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/result_backround"
        android:text="45176"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/primaAsiguratorTVpd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anuitate2TV" />

    <TextView
        android:id="@+id/primaAsiguratorTVpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_TV_Horizontal"
        android:layout_marginLeft="@dimen/distance_TV_Horizontal"
        android:text="Calculeaza prima Asiguratorului"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/primaAsiguratorETpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:hint="p"
        android:inputType="numberDecimal"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="@+id/primaAsiguratorTVpd"
        app:layout_constraintStart_toEndOf="@+id/primaAsiguratorTVpd"
        app:layout_constraintTop_toTopOf="@+id/primaAsiguratorTVpd"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/primaAsiguratorCheckBoxTVpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/primaAsiguratorETpd"
        app:layout_constraintStart_toEndOf="@+id/primaAsiguratorETpd"
        app:layout_constraintTop_toTopOf="@+id/primaAsiguratorETpd"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/primaAsiguratTVpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_TV_Horizontal"
        android:layout_marginLeft="@dimen/distance_TV_Horizontal"
        android:layout_marginTop="@dimen/distance_TV_Vertical"
        android:text="Calculeaza prima Asiguratului"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primaAsiguratorTVpd" />

    <EditText
        android:id="@+id/primaAsiguratETpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:hint="s"
        android:inputType="numberDecimal"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="@+id/primaAsiguratTVpd"
        app:layout_constraintStart_toEndOf="@+id/primaAsiguratTVpd"
        app:layout_constraintTop_toTopOf="@+id/primaAsiguratTVpd"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/primaAsiguratCheckBoxTVpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/primaAsiguratETpd"
        app:layout_constraintStart_toEndOf="@+id/primaAsiguratETpd"
        app:layout_constraintTop_toTopOf="@+id/primaAsiguratETpd"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/calculeazaAsigurareBtnpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="calculeaza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primaAsiguratTVpd"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/anuitate1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_TV_Horizontal"
        android:layout_marginLeft="@dimen/distance_TV_Horizontal"
        android:text="Anuitate I "
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/anuitate1RezTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/result_backround"
        android:text="1234.56"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/anuitate2RezTV"
        app:layout_constraintStart_toStartOf="@+id/anuitate2RezTV" />

    <TextView
        android:id="@+id/anuitate2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_TV_Horizontal"
        android:layout_marginLeft="@dimen/distance_TV_Horizontal"
        android:layout_marginTop="@dimen/distance_TV_Vertical"
        android:text="Anuitate pensie"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anuitate1TV" />


    <TextView
        android:id="@+id/anuitate2RezTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/result_backround"
        android:text="1234.56"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/anuitate2TV"
        app:layout_constraintStart_toEndOf="@+id/anuitate2TV"
        app:layout_constraintTop_toTopOf="@+id/anuitate2TV"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>