<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="asigurari_av1_tag"
    tools:context=".Asigurari.AsigAnuitatiFragment">

    <Spinner
        android:id="@+id/spinneraAV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/atvAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        android:textColor="#000000"
        android:textSize="@dimen/size_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAsigAnuitFragTV"
        app:layout_constraintVertical_bias="0.26" />


    <TextView
        android:id="@+id/titleAsigAnuitFragTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Anuitati Viagere"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/size_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/varstaTVAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_TV_Horizontal"
        android:layout_marginLeft="@dimen/distance_TV_Horizontal"
        android:layout_marginTop="@dimen/distance_TV_Vertical"
        android:text="Varsta persoanei"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <EditText
        android:id="@+id/varstaETAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:hint="x"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/varstaTVAV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/varstaTVAV1"
        app:layout_constraintTop_toTopOf="@+id/varstaTVAV1"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/amlimnETAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:hint="n"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/amlimnTVAV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/amlimnTVAV1"
        app:layout_constraintTop_toTopOf="@+id/amlimnTVAV1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/amlimauxTVAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:text="ani"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="@+id/amlimnTVAV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/amlimnETAV1"
        app:layout_constraintTop_toTopOf="@+id/amlimnTVAV1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/amlimnTVAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_TV_Horizontal"
        android:layout_marginLeft="@dimen/distance_TV_Horizontal"
        android:layout_marginTop="@dimen/distance_TV_Vertical"
        android:text="Limitata la "
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/varstaTVAV1" />

    <TextView
        android:id="@+id/platiPeAnTVAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_TV_Horizontal"
        android:layout_marginLeft="@dimen/distance_TV_Horizontal"
        android:layout_marginTop="@dimen/distance_TV_Vertical"
        android:text="Numarul de plati pe an"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amlimnTVAV1" />

    <EditText
        android:id="@+id/platiPeAnETAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:hint="m"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/platiPeAnTVAV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/platiPeAnTVAV1"
        app:layout_constraintTop_toTopOf="@+id/platiPeAnTVAV1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/mDecesAuxTVAsig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:text="ani"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="@+id/platiPeAnTVAV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/platiPeAnETAV1"
        app:layout_constraintTop_toTopOf="@+id/platiPeAnTVAV1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/selecteazaBtnAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bttn"
        android:text="Selecteaza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />


    <TextView
        android:id="@+id/xtvAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="x"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toTopOf="@+id/atvAV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/atvAV1"
        app:layout_constraintTop_toBottomOf="@+id/atvAV1"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/nImediatatvAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text=":n|"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toBottomOf="@+id/xtvAV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/xtvAV1"
        app:layout_constraintTop_toTopOf="@+id/xtvAV1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/nImediatAuxtvAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_"
        android:textColor="#000000"
        android:textSize="@dimen/size__"
        app:layout_constraintBottom_toTopOf="@+id/nImediatatvAV1"
        app:layout_constraintEnd_toEndOf="@+id/nImediatatvAV1"
        app:layout_constraintStart_toStartOf="@+id/nImediatatvAV1"
        app:layout_constraintTop_toBottomOf="@+id/nImediatatvAV1"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/nAmanatatvAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="n|"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toBottomOf="@+id/xtvAV1"
        app:layout_constraintEnd_toStartOf="@+id/atvAV1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/xtvAV1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/mLimInftvAVDecesAsig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m|"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toBottomOf="@+id/nAmanatatvAV1"
        app:layout_constraintEnd_toStartOf="@+id/nAmanatatvAV1"
        app:layout_constraintTop_toTopOf="@+id/nAmanatatvAV1"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/mtvAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="(m)"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toTopOf="@+id/atvAV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/atvAV1"
        app:layout_constraintTop_toBottomOf="@+id/atvAV1"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/pointsAnticipatetvAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". ."
        android:textColor="#000000"
        android:textSize="@dimen/size_points"
        app:layout_constraintBottom_toTopOf="@+id/atvAV1"
        app:layout_constraintEnd_toEndOf="@+id/atvAV1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/atvAV1"
        app:layout_constraintTop_toBottomOf="@+id/atvAV1"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/rezultatTVAV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/result_backround"
        android:text="Rezultat"
        android:textColor="@color/black"
        android:textSize="@dimen/size_title"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/atvAV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAsigAnuitFragTV"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.5"/>


</androidx.constraintlayout.widget.ConstraintLayout>