<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackround"
    tools:context=".Anuitati.AntiPost.ui.main.AvImediateLimitateFragment">


    <TextView
        android:id="@+id/atvIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        android:textColor="#000000"
        android:textSize="@dimen/size_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/av3TitleIL"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/av3TitleIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Anuitati Viagere Imediate si limitate"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/size_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/varstaTVIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Varsta persoanei"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumaTVIL"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/varstaETIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:hint="x"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/varstaTVIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/varstaTVIL"
        app:layout_constraintTop_toTopOf="@+id/varstaTVIL"
        app:layout_constraintVertical_bias="0.5"
        android:imeOptions="actionDone"/>

    <EditText
        android:id="@+id/amlimnETIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:hint="n"
        android:textSize="16dp"
        android:inputType="number"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/amlimnTVIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/amlimnTVIL"
        app:layout_constraintTop_toTopOf="@+id/amlimnTVIL"
        app:layout_constraintVertical_bias="0.5"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/amlimauxTVIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="2dp"
        android:text="ani"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="@+id/amlimnTVIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/amlimnETIL"
        app:layout_constraintTop_toTopOf="@+id/amlimnTVIL"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/amlimnTVIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limitata la "
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/varstaTVIL"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/platiPeAnTVIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numarul de plati pe an"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amlimnTVIL"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/platiPeAnETIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:hint="m"
        android:textSize="16dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/platiPeAnTVIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/platiPeAnTVIL"
        app:layout_constraintTop_toTopOf="@+id/platiPeAnTVIL"
        app:layout_constraintVertical_bias="0.5"
        android:gravity="center_horizontal"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/calculeazaBtnIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculeaza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:background="@drawable/custom_bttn"/>



    <TextView
        android:id="@+id/xtvIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toTopOf="@+id/atvIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/atvIL"
        app:layout_constraintTop_toBottomOf="@+id/atvIL"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/nImediatatvIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":n|"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toBottomOf="@+id/xtvIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="2dp"
        app:layout_constraintStart_toEndOf="@+id/xtvIL"
        app:layout_constraintTop_toTopOf="@+id/xtvIL"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/nImediatAuxtvIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_"
        android:textColor="#000000"
        android:textSize="@dimen/size__"
        app:layout_constraintBottom_toTopOf="@+id/nImediatatvIL"
        app:layout_constraintEnd_toEndOf="@+id/nImediatatvIL"
        app:layout_constraintStart_toStartOf="@+id/nImediatatvIL"
        app:layout_constraintTop_toBottomOf="@+id/nImediatatvIL"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/mtvIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(m)"
        android:textColor="#000000"
        android:textSize="@dimen/size_nxm"
        app:layout_constraintBottom_toTopOf="@+id/atvIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@+id/atvIL"
        app:layout_constraintTop_toBottomOf="@+id/atvIL"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/pointsAnticipatetvIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". ."
        android:textColor="#000000"
        android:textSize="@dimen/size_points"
        app:layout_constraintBottom_toTopOf="@+id/atvIL"
        app:layout_constraintEnd_toEndOf="@+id/atvIL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/atvIL"
        app:layout_constraintTop_toBottomOf="@+id/atvIL"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/sumaTVIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suma"
        android:textColor="#000000"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <EditText
        android:id="@+id/sumaETIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center_horizontal"
        android:hint="s"
        android:textSize="@dimen/nomralTV"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/sumaTVIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/sumaTVIL"
        app:layout_constraintTop_toTopOf="@+id/sumaTVIL"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/sumaCheckBoxIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/sumaETIL"
        app:layout_constraintStart_toEndOf="@+id/sumaETIL"
        app:layout_constraintTop_toTopOf="@+id/sumaETIL"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/rezultatTVIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/result_backround"
        android:text="Rezultat"
        android:textColor="@color/black"
        android:textSize="@dimen/size_title"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/pointsAnticipatetvIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/av3TitleIL"
        app:layout_constraintVertical_bias="0.6" />

    <CheckBox
        android:id="@+id/platiPeAnCheckBoxIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/platiPeAnETIL"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="4dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/platiPeAnETIL"
        app:layout_constraintTop_toTopOf="@+id/platiPeAnETIL"
        app:layout_constraintVertical_bias="0.5" />



</androidx.constraintlayout.widget.ConstraintLayout>