<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/appBackround"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:textColor="@color/silver"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="4dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kTVramburs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/nomralTV"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rkTVramburs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="39800"
                android:textColor="@color/black"
                android:textSize="@dimen/nomralTV"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dkTVramburs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3307,9"
                android:textColor="@color/black"
                android:textSize="@dimen/nomralTV"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qkTVramburs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1611,9"
                android:textColor="@color/black"
                android:textSize="@dimen/nomralTV"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/omegakTVramburs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4919,2"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/nomralTV"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>