<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/kTVramburs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/rkTVramburs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="39800"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dkTVramburs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/kTVramburs"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dkTVramburs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3307,9"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/qkTVramburs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rkTVramburs"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qkTVramburs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1611,9"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/omegakTVramburs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dkTVramburs"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/omegakTVramburs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4919,2"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/nomralTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>